  <!DOCTYPE HTML>
<html>
<head>
  <style>
    body {
    background-color: #d0e4fe;
}
<form>
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
</form>

h1 {
    color: orange;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
  </style>
	<meta charset="utf-8">
	<title>
		 Anything But Music
	</title>
</head>
<body>
this is my first webpage.

<form>
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
</form>

</body>
</html>